In [113]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [130]:
user=pd.read_csv('./data/users.csv',sep=',')
favorite=pd.read_csv(r'./places_event_decouper_csv/favorite.csv',sep=';')
visit=pd.read_csv(r'./places_event_decouper_csv/visit.csv',sep=';')
place=pd.read_csv(r'./places_event_decouper_csv/place.csv',sep=';',encoding='latin-1')
review=pd.read_csv(r'./places_event_decouper_csv/review.csv',sep=';',encoding='latin-1')

# bloque des fonction

In [131]:
#bloque des def
def valeur_manquante(databases):
    all=databases.isna().sum().sort_values(ascending=False)
    percent_na=(databases.isna().sum()/databases.isna().count())
    dtype=databases.dtypes
    rapport= pd.concat([all,percent_na,dtype], axis=1,keys=["somme valeur manquante","en %","type"])
    # print(rapport)
    return rapport

def drop_columns_na(dataframe,pourcentna):
    for i in dataframe.columns:
        pourcent=(dataframe[i].isna().sum()/dataframe[i].isna().count())
        if(pourcentna<pourcent):
            dataframe.drop(i,axis=1,inplace=True)
    return dataframe

# on commence par un tour des valeur manquante et drop les colone inutile acctuellement

### pour user
j'hesite a garde l'age 
je drop les personne ne possedant pas de firebase_uid car ce ne sont pas de vras  utilisateur

In [132]:
valeur_manquante(user)

               somme valeur manquante      en %     type
locale                          39193  1.000000  float64
timezone                        39193  1.000000  float64
date_of_birth                   22667  0.578343   object
gender                          20018  0.510754   object
firstname                        6375  0.162657   object
firebase_uid                     2408  0.061440   object
id                                  0  0.000000    int64
created_at                          0  0.000000   object
updated_at                          0  0.000000   object

In [140]:
userP=drop_columns_na(user,0.52)
userP=user.drop(['created_at','updated_at'],axis=1)
userP=userP.dropna(subset=['firebase_uid'])

### pour les bar ou "place"

In [133]:
print(valeur_manquante(place).to_string())

                              somme valeur manquante      en %     type
opening_hours_description                       7018  0.999004   object
happy_hours_description                         7015  0.998577   object
premium_hours_sunday                            6976  0.993025   object
premium_hours_saturday                          6944  0.988470   object
premium_hours_monday                            6941  0.988043   object
premium_hours_friday                            6931  0.986619   object
premium_hours_tuesday                           6922  0.985338   object
premium_hours_thursday                          6921  0.985196   object
premium_hours_wednesday                         6918  0.984769   object
offers_description                              6910  0.983630   object
offers_slogan                                   6909  0.983488   object
description                                     6896  0.981637   object
capacity_outside                                6859  0.976370  float64
capacity_inside                                 6847  0.974662  float64
has_take_away                                   6746  0.960285  float64
has_dog_policy                                  6562  0.934093  float64
email                                           6513  0.927117   object
has_air_conditioning                            6441  0.916868  float64
has_handicap_access                             6438  0.916441  float64
has_free_wifi                                   6437  0.916299  float64
has_board_games                                 6356  0.904769  float64
has_pinball                                     6300  0.896797  float64
has_foosball                                    6288  0.895089  float64
has_darts                                       6251  0.889822  float64
has_pool                                        6206  0.883416  float64
happy_hours_sunday                              5923  0.843132   object
has_dj_set                                      5622  0.800285  float64
happy_hours_saturday                            5429  0.772811   object
happy_hours_monday                              5409  0.769964   object
instagram                                       5396  0.768114   object
has_television                                  5210  0.741637  float64
happy_hours_tuesday                             5084  0.723701   object
happy_hours_friday                              5058  0.720000   object
happy_hours_wednesday                           5018  0.714306   object
happy_hours_thursday                            4971  0.707616   object
has_live_music                                  4944  0.703772  float64
has_terrace                                     3134  0.446121  float64
website                                         2844  0.404840   object
opening_hours_sunday                            2489  0.354306   object
has_food                                        2429  0.345765  float64
opening_hours_monday                            2093  0.297936   object
phone                                            947  0.134804   object
opening_hours_tuesday                            887  0.126263   object
opening_hours_wednesday                          476  0.067758   object
opening_hours_saturday                           335  0.047687   object
postal_code                                      322  0.045836   object
facebook                                         304  0.043274   object
opening_hours_thursday                           255  0.036299   object
opening_hours_friday                             178  0.025338   object
has_offers                                         0  0.000000    int64
is_claimed                                         0  0.000000    int64
public_transports_updated_at                       0  0.000000   object
id                                                 0  0.000000    int64
city_id                                            0  0.000000    int64
name                                               0  0.000000   object
updated_at                                         0  0.000000   object
created_at                                         0  0.000000   object
is_closed                                          0  0.000000    int64
is_published                                       0  0.000000    int64
slug                                               0  0.000000   object
longitude                                          0  0.000000   object
latitude                                           0  0.000000   object
street_address                                     0  0.000000   object
secret_key                                         0  0.000000   object

placep j'essaye d'enlever toute les colone avec trop de na mais qq choses bug j'y revient plus tard

In [119]:
placeP=drop_columns_na(place,0.03)
placeP

,id,name,street_address,latitude,longitude,slug,opening_hours_friday,is_published,is_closed,created_at,updated_at,city_id,is_claimed,has_offers,public_transports_updated_at,secret_key
0,3,Au Brasseur,22 Rue des Veaux,"48,582573","7,755416",au-brasseur,11:00/01:00,1,0,02/09/2018 22:06,15/03/2022 18:58,1,0,0,15/03/2022 18:57,fcb0e68555a9f507ebbbc734e69cd7c3
1,4,Exils,28 Rue de l'Ail,"48,579913","7,748596",exils,14:00/04:00,1,0,02/09/2018 22:06,15/03/2022 18:58,1,1,1,15/03/2022 18:58,c31306aebfc6ebb0b9bbc7fe864711ec
2,5,Au Fût et à Mesure,25 Rue des Tonneliers,"48,580569","7,748786",au-fut-et-a-mesure,17:00/01:30,1,1,02/09/2018 22:06,15/03/2022 18:58,1,0,0,15/03/2022 18:58,18c99087c066bd8acd5301e9dabeb8c1
3,6,Happy Hours,7 bis Rue de l'Abreuvoir,"48,579225","7,760233",happy-hours,11:30/01:30,1,1,02/09/2018 22:06,15/03/2022 18:58,1,0,0,15/03/2022 18:58,b583df10e395a6d590ad7f8713fe26af
4,7,La Mandragore,1 Rue de la Grange,"48,58305","7,74417",la-mandragore,15:00/01:00,1,0,02/09/2018 22:06,15/03/2022 18:58,1,0,0,15/03/2022 18:58,75cd51f8cea1129bddb2387460e08244
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7020,7195,Le Diplômate,19 Boulevard Marguerite de Rochechouart,"48,883076","2,3470802",le-diplomate,07:30/21:30,1,0,15/03/2022 08:53,15/03/2022 14:55,3,0,0,15/03/2022 08:53,ac69a0c8e3128d390fec09c50305202d
7021,7196,Omega La Trav,2 Rue Solférino,"50,6360477","3,0454093",omega-la-trav,09:00/02:00,1,0,15/03/2022 08:55,15/03/2022 08:55,10,0,0,15/03/2022 08:55,ea844faa563ec618e6da67be2c3fc190
7022,7197,Irish Pub OBrian,13 Place du Général de Gaulle,"47,5102158","6,8010705",irish-pub-obrian,18:00/01:00,1,0,15/03/2022 11:19,15/03/2022 16:45,75,0,0,15/03/2022 11:19,ac0e39124510b34192156d0613290e56
7023,7198,Le Local,17 Rue Georges Cuvier,"47,5098714","6,7989483",le-local-1,11:45/01:00,1,0,15/03/2022 11:19,15/03/2022 11:19,75,0,0,15/03/2022 11:19,9c19dbbbaf4b43c51da60adc7f12bd2f
7024,7199,Le Baaron,4bis Rue du Château,"47,5087609","6,7975086",le-baaron,18:00/01:00,1,0,15/03/2022 16:45,15/03/2022 16:45,75,0,0,15/03/2022 16:45,fa9db4efeda1f5071b832fcb20617fc6

## pour les review

In [ ]:
print(valeur_manquante(review))

                   somme valeur manquante      en %
updated_at                           1441  1.000000
comment                              1067  0.740458
id                                      0  0.000000
rating_service                          0  0.000000
rating_atmosphere                       0  0.000000
rating_drinks                           0  0.000000
created_at                              0  0.000000
place_id                                0  0.000000
user_id                                 0  0.000000

#### on ignore les commentaire car l'annalyse de texte me parrait trop poussé pour le moment et la date l'id qui me semble non utile pour le moment

In [149]:
reviewP=review.drop(['comment','id','created_at','updated_at'],axis=1)
reviewP

      rating_service  rating_atmosphere  rating_drinks  place_id  user_id
0                  5                  5              5        45        3
1                  3                  5              5       147       36
2                  5                  5              5        50       36
3                  1                  3              1        60       36
4                  5                  5              5        83       36
...              ...                ...            ...       ...      ...
1436               4                  4              4      1748    39384
1437               5                  5              5      7192    39542
1438               5                  5              5       186    29149
1439               5                  5              4        46    39640
1440               5                  5              5       436    38762

[1441 rows x 5 columns]

In [126]:
cor_df=reviewP.corr(method='kendall')
cor_df

,rating_service,rating_atmosphere,rating_drinks,place_id,user_id
rating_service,1.000000,0.580012,0.539999,0.032429,0.029640
rating_atmosphere,0.580012,1.000000,0.519588,-0.003995,-0.000997
rating_drinks,0.539999,0.519588,1.000000,-0.001446,-0.010705
place_id,0.032429,-0.003995,-0.001446,1.000000,0.193963
user_id,0.029640,-0.000997,-0.010705,0.193963,1.000000

In [155]:
print(reviewP.drop(['user_id'],axis=1).groupby(by="place_id").mean())
reviewP.value_counts('place_id')

          rating_service  rating_atmosphere  rating_drinks
place_id
3               4.210526           4.736842       4.789474
4               4.179487           4.333333       4.487179
7               5.000000           5.000000       5.000000
8               4.555556           4.555556       4.111111
9               2.500000           4.500000       3.500000
...                  ...                ...            ...
7119            5.000000           5.000000       5.000000
7154            5.000000           5.000000       5.000000
7161            5.000000           5.000000       5.000000
7192            5.000000           5.000000       5.000000
7194            5.000000           5.000000       5.000000

[597 rows x 3 columns]

place_id
4       39
18      39
380     34
3       19
6573    17
        ..
1400     1
1391     1
1389     1
1382     1
7194     1
Length: 597, dtype: int64

In [ ]:
review

,id,rating_service,rating_atmosphere,rating_drinks,comment,created_at,place_id,user_id,updated_at
0,1,5,5,5,NaN,09/07/2019 19:38,45,3,NaN
1,2,3,5,5,NaN,15/07/2019 23:36,147,36,NaN
2,3,5,5,5,"Le meilleur de la bière locale, et toujours bi...",15/07/2019 23:40,50,36,NaN
3,4,1,3,1,Lemplacement idéal du bar ne suffit pas à com...,15/07/2019 23:42,60,36,NaN
4,5,5,5,5,"On vient pour la décoration, mais on revient p...",15/07/2019 23:44,83,36,NaN
...,...,...,...,...,...,...,...,...,...
1436,1471,4,4,4,NaN,15/03/2022 07:28,1748,39384,NaN
1437,1472,5,5,5,NaN,15/03/2022 13:11,7192,39542,NaN
1438,1473,5,5,5,NaN,15/03/2022 18:42,186,29149,NaN
1439,1474,5,5,4,NaN,16/03/2022 12:10,46,39640,NaN
1440,1475,5,5,5,NaN,16/03/2022 15:08,436,38762,NaN

In [ ]:
for i in range(len(user.id)): 
    if user.firebase_uid[i] == 'wE3YftvLRhPaaP8wCgDkaupklA82':
        indx = i 
user.iloc[indx]

id                                      22765
created_at                2021-06-09 17:33:14
updated_at                2021-06-09 17:33:14
date_of_birth                             NaN
firstname                             Ophélie
gender                                    NaN
locale                                    NaN
timezone                                  NaN
firebase_uid     wE3YftvLRhPaaP8wCgDkaupklA82
Name: 22504, dtype: object